db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/root?zeroDateTimeBehavior=convertToNull"
  default.username = "root"
  default.password = "root"
}

ebean.default = ["developers.storage.*"]
